# Example configuration for ulogd
# Adapted to Debian by Achilleas Kotsis <achille@debian.gr>

[global]
######################################################################
# GLOBAL OPTIONS
######################################################################


# logfile for status messages
logfile="/var/log/ulogd/ulogd.log"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8) (default 5)
# loglevel=1

######################################################################
# PLUGIN OPTIONS
######################################################################

# We have to configure and load all the plugins we want to use

# general rules:
# 1. load the plugins _first_ from the global section
# 2. options for each plugin in seperate section below


plugin="/usr/lib64/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib64/ulogd/ulogd_inpflow_NFCT.so"
plugin="/usr/lib64/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib64/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib64/ulogd/ulogd_filter_IP2BIN.so"
plugin="/usr/lib64/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib64/ulogd/ulogd_filter_HWHDR.so"
plugin="/usr/lib64/ulogd/ulogd_filter_PRINTFLOW.so"
#plugin="/usr/lib64/ulogd/ulogd_filter_MARK.so"
plugin="/usr/lib64/ulogd/ulogd_output_SQLITE3.so"
plugin="/usr/lib64/ulogd/ulogd_output_GPRINT.so"
#plugin="/usr/lib64/ulogd/ulogd_output_NACCT.so"
#plugin="/usr/lib64/ulogd/ulogd_output_PCAP.so"
plugin="/usr/lib64/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib64/ulogd/ulogd_inpflow_NFACCT.so"


stack=ct1:NFCT,ct:SQLITE3
stack=log2:NFLOG,base1:BASE,ip1:IP2STR,ipn:IFINDEX,group2:SQLITE3
#stack=log2:NFLOG,base1:BASE,ip1:IP2STR,group2:SQLITE3
#stack=log2:NFLOG,base1:BASE,ip1:IP2STR,group3:SQLITE3



[ct1]

[log1]
group=1
[log2]
group=2 # Group has to be different from the one use in log1
[log3]
group=3 # Group has to be different from the one use in log1/log2
#numeric_label=1 # you can label the log info based on the packet verdict

[pcap1]
#file="/var/log/ulogd/ulogd.pcap"
sync=1


[ct]
table="ct"
db="/var/log/ulogd/ulogd.db"

[group2]
table="pkt"
db="/var/log/ulogd/ulogd.db"
buffer=200

